# -*- coding: utf-8 -*-
# vim: tabstop=4 shiftwidth=4 softtabstop=4
#
# oq-qgis-server
# Copyright (C) 2018-2019 GEM Foundation
#
# oq-qgis-server is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# oq-qgis-server is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

user www-data;
worker_processes auto;
error_log stderr;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log  /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Get 'host' from `$host` unless 'X-Forwarded-Host'
    # is set by the reverse proxy.
    # 'X-Forwarded-Host' may contain also the port,
    # so it is removed from the variable
    map $http_x_forwarded_host $qgis_host {
        "~(?<h>[^:]+)" $h;
        default $host;
    }
    # Get 'PORT' from `$http_host`
    map $http_host $port {
        "~*.*:(?<p>.*)" $p;
        default $server_port;
    }
    # Get 'HTTPS' status from `$https` unless 'X-Forwarded-Proto'
    # is set by the reverse proxy and contains 'https' scheme
    map $http_x_forwarded_proto $qgis_ssl {
        "https" "on";
        default $https;
    }
    # Get 'PORT' from `$port` unless 'X-Forwarded-Port'
    # is set by the reverse proxy
    map $http_x_forwarded_port $qgis_port {
        "" $port;
        default $http_x_forwarded_port;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  ~^(?<subsubdomain>\w+)\.localhost$;
        root         /var/www/data;

        location /wfs3/ {
            add_header 'Access-Control-Allow-Origin' '*';
            rewrite ^/wfs3/(.*)$ /qgis/qgis_mapserv.fcgi;
        }
        location /ogc/ {
            add_header 'Access-Control-Allow-Origin' '*';
            rewrite ^/ogc/(.*)$ /qgis/qgis_mapserv.fcgi;
        }
        location /projects {
            autoindex on;
            autoindex_format xml;
            xslt_stylesheet /var/www/data/listing.xslt host="$host" port="$port";
        }
        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            rewrite ^/(.*)$ /qgis/qgis_mapserv.fcgi;
        }
        location /qgis/ {
            add_header 'Access-Control-Allow-Origin' '*';
            try_files /projects/$subsubdomain/$subsubdomain.qgs =404;
            internal; # Used only by the OGC rewrite
            fastcgi_pass  ogc-server:5000;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            fastcgi_param QGIS_PROJECT_FILE /data/$subsubdomain/$subsubdomain.qgs;
            fastcgi_param PGSERVICEFILE /data/$subsubdomain/pg_service.conf;
            # build links in GetCapabilities based on
            # the hostname exposed by the reverse proxy
            fastcgi_param  HTTPS $qgis_ssl;
            fastcgi_param  SERVER_NAME $qgis_host;
            fastcgi_param  SERVER_PORT $qgis_port;
            include fastcgi_params;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
